{
  "env": {
    "node": true,
    "es6": true,
    "jest": true  // Enables Jest testing environment
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021,  // Setting ECMAScript version to support modern syntax
    "sourceType": "module"
  },
  "rules": {
  }
}
